<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1w8-nd-Ifd">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="55V-jM-h9r">
            <objects>
                <viewController id="6Rd-Dy-7Xm" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z00-8k-T2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IXN-nA-oja">
                                <rect key="frame" x="124" y="589.5" width="127" height="187"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfc-oI-g5d">
                                        <rect key="frame" x="11.5" y="0.0" width="104" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="UqT-SL-4Rj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSL-97-7ui">
                                        <rect key="frame" x="16.5" y="65" width="94" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="kqp-t2-bxn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRX-ku-Zx4">
                                        <rect key="frame" x="0.0" y="130" width="127" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="SUe-27-E9Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IXN-nA-oja" firstAttribute="centerX" secondItem="s5l-Ku-gGs" secondAttribute="centerX" id="Fap-cj-OX4"/>
                            <constraint firstItem="IXN-nA-oja" firstAttribute="centerY" secondItem="s5l-Ku-gGs" secondAttribute="centerY" id="sER-WO-2EC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s5l-Ku-gGs"/>
                    </view>
                    <navigationItem key="navigationItem" id="J9J-Cc-eEF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkS-8H-n3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="111.57635467980296"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGq-XK-JuI">
                                <rect key="frame" x="459.5" y="1269" width="121" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="r7d-Gy-H6h">
                                <rect key="frame" x="25" y="1" width="974" height="188"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GVK-zd-G62">
                                        <rect key="frame" x="0.0" y="0.0" width="974" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AU-a0-YQd">
                                                <rect key="frame" x="0.0" y="0.0" width="237.5" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="su9-U1-Tug"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Df-HC-JqJ">
                                                <rect key="frame" x="245.5" y="0.0" width="237.5" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXg-BN-2Va"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9T-sX-4Gp">
                                                <rect key="frame" x="491" y="0.0" width="237.5" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lnr-i8-sb2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqu-lp-S8H">
                                                <rect key="frame" x="736.5" y="0.0" width="237.5" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1bX-JW-iVI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XiR-dX-US9">
                                        <rect key="frame" x="0.0" y="70" width="974" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSb-cW-h3z">
                                                <rect key="frame" x="0.0" y="0.0" width="237.5" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EfC-Eq-o9V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hL0-Ll-aVw">
                                                <rect key="frame" x="245.5" y="0.0" width="237.5" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQj-1c-zXC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euT-rp-6we">
                                                <rect key="frame" x="491" y="0.0" width="237.5" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40c-nY-1GW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rs4-1J-p93">
                                                <rect key="frame" x="736.5" y="0.0" width="237.5" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOE-Th-Af3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xLt-Jw-zzO">
                                        <rect key="frame" x="0.0" y="140" width="974" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qD8-JR-xYO">
                                                <rect key="frame" x="0.0" y="0.0" width="237.5" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWb-2d-Qxw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8U-N6-4YM">
                                                <rect key="frame" x="245.5" y="0.0" width="237.5" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5GN-1N-JjZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85i-wg-P2Q">
                                                <rect key="frame" x="491" y="0.0" width="237.5" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KNC-my-sFJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkZ-Qy-rZj">
                                                <rect key="frame" x="736.5" y="0.0" width="237.5" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EhA-n3-EkT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KGq-XK-JuI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="r7d-Gy-H6h" secondAttribute="bottom" constant="8" symbolic="YES" id="C6K-Gf-9wB"/>
                            <constraint firstItem="r7d-Gy-H6h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="Dvl-JJ-NhT"/>
                            <constraint firstItem="KGq-XK-JuI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="8" id="TMa-9o-gWJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KGq-XK-JuI" secondAttribute="bottom" id="eAk-A2-UAb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r7d-Gy-H6h" secondAttribute="trailing" constant="25" id="gkt-xd-XFJ"/>
                            <constraint firstItem="r7d-Gy-H6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="j3o-Rv-C6n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zyv-dk-5Og"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="KGq-XK-JuI" id="AwR-IA-LP6"/>
                        <outletCollection property="cardButtons" destination="M9T-sX-4Gp" collectionClass="NSMutableArray" id="4iX-nA-n7D"/>
                        <outletCollection property="cardButtons" destination="Lqu-lp-S8H" collectionClass="NSMutableArray" id="5tP-cN-yAx"/>
                        <outletCollection property="cardButtons" destination="9Df-HC-JqJ" collectionClass="NSMutableArray" id="SUY-sI-jIO"/>
                        <outletCollection property="cardButtons" destination="2AU-a0-YQd" collectionClass="NSMutableArray" id="fJS-9b-ybq"/>
                        <outletCollection property="cardButtons" destination="hL0-Ll-aVw" collectionClass="NSMutableArray" id="Afb-Fi-jCr"/>
                        <outletCollection property="cardButtons" destination="QSb-cW-h3z" collectionClass="NSMutableArray" id="yEP-ZX-xsS"/>
                        <outletCollection property="cardButtons" destination="Rs4-1J-p93" collectionClass="NSMutableArray" id="o0j-3l-c9H"/>
                        <outletCollection property="cardButtons" destination="euT-rp-6we" collectionClass="NSMutableArray" id="cNg-gg-yy1"/>
                        <outletCollection property="cardButtons" destination="JkZ-Qy-rZj" collectionClass="NSMutableArray" id="9QA-zt-g33"/>
                        <outletCollection property="cardButtons" destination="85i-wg-P2Q" collectionClass="NSMutableArray" id="1h8-hA-Xdd"/>
                        <outletCollection property="cardButtons" destination="qD8-JR-xYO" collectionClass="NSMutableArray" id="laV-u3-HVJ"/>
                        <outletCollection property="cardButtons" destination="o8U-N6-4YM" collectionClass="NSMutableArray" id="hCU-JI-Qp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="946"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="3pX-Jj-vJW">
            <objects>
                <splitViewController id="sjA-Re-FzG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="gz8-eT-hvK"/>
                    <connections>
                        <segue destination="cQx-qS-MlM" kind="relationship" relationship="masterViewController" id="tnG-fJ-XRw"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="YBR-Ve-lx8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnf-jQ-ao4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="465"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="d3i-pt-NFa">
            <objects>
                <viewController id="RLN-Y8-FCw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCK-Fb-5HA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RLg-3a-bai"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Pqo-uq-Qz5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHY-b2-X3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="1817"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="oRD-n1-Lp4">
            <objects>
                <viewController id="hCd-4p-CQS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vql-Hy-I3D">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xai-ue-RnJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="W6V-tj-8bD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eso-KI-ln4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="1187"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gUB-AS-Z2M">
            <objects>
                <tabBarController id="1w8-nd-Ifd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iLQ-Fb-NsM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sjA-Re-FzG" kind="relationship" relationship="viewControllers" id="TfS-Mb-qA0"/>
                        <segue destination="hCd-4p-CQS" kind="relationship" relationship="viewControllers" id="3KB-9K-DsK"/>
                        <segue destination="RLN-Y8-FCw" kind="relationship" relationship="viewControllers" id="ec0-xF-bH5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgv-ox-fyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2215" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zPR-A0-ui0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cQx-qS-MlM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yCV-FD-Uo8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Rd-Dy-7Xm" kind="relationship" relationship="rootViewController" id="d3k-Q5-HhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbe-Vx-1SN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="112"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YBR-Ve-lx8"/>
    </inferredMetricsTieBreakers>
</document>
